<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mb0-9R-pVY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M5J-Tq-KgD">
            <objects>
                <tabBarController id="Mb0-9R-pVY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eyh-OZ-Rxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.6784313917" green="0.42352938649999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q4M-u3-lVf" kind="relationship" relationship="viewControllers" id="6WW-jB-tQw"/>
                        <segue destination="wDz-j3-orE" kind="relationship" relationship="viewControllers" id="dC2-sB-Yey"/>
                        <segue destination="Zsg-hT-KrU" kind="relationship" relationship="viewControllers" id="z0o-3w-5mO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4p-kU-p4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="40"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tpz-BH-WAY">
            <objects>
                <viewController id="wDz-j3-orE" customClass="WeatherViewController" customModule="Voyage_Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8E-Fj-DXZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-Vx-9WC">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description de la météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-7t-X9M">
                                <rect key="frame" x="0.0" y="703" width="390" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9BJ-7t-X9M" secondAttribute="height" multiplier="195:29" id="5Vs-Xe-U4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-BI-q3x">
                                <rect key="frame" x="123" y="642" width="144" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6I-BI-q3x" secondAttribute="height" multiplier="144:53" id="ZJ6-bT-8j9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="oSV-bf-QKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NewYork" borderStyle="roundedRect" placeholder="Enter the city" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-c5-He2">
                                <rect key="frame" x="16" y="64" width="358" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDT-p5-FR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x3I-Vx-9WC" firstAttribute="top" secondItem="UDT-p5-FR6" secondAttribute="top" id="4W4-E8-ngX"/>
                            <constraint firstItem="KRu-c5-He2" firstAttribute="leading" secondItem="UDT-p5-FR6" secondAttribute="leading" constant="16" id="60S-mZ-L9e"/>
                            <constraint firstItem="x3I-Vx-9WC" firstAttribute="trailing" secondItem="UDT-p5-FR6" secondAttribute="trailing" id="BGH-ZT-epd"/>
                            <constraint firstItem="9BJ-7t-X9M" firstAttribute="leading" secondItem="UDT-p5-FR6" secondAttribute="leading" id="Bsm-a6-0j7"/>
                            <constraint firstItem="9BJ-7t-X9M" firstAttribute="bottom" secondItem="UDT-p5-FR6" secondAttribute="bottom" id="Jjw-Fh-uMM"/>
                            <constraint firstItem="v6I-BI-q3x" firstAttribute="centerX" secondItem="j8E-Fj-DXZ" secondAttribute="centerX" id="KK0-kg-2OH"/>
                            <constraint firstItem="9BJ-7t-X9M" firstAttribute="trailing" secondItem="UDT-p5-FR6" secondAttribute="trailing" id="MK9-84-2UV"/>
                            <constraint firstItem="9BJ-7t-X9M" firstAttribute="top" secondItem="v6I-BI-q3x" secondAttribute="bottom" constant="8" id="SMe-hE-k8W"/>
                            <constraint firstItem="x3I-Vx-9WC" firstAttribute="bottom" secondItem="UDT-p5-FR6" secondAttribute="bottom" id="T6Q-4G-iiD"/>
                            <constraint firstItem="UDT-p5-FR6" firstAttribute="trailing" secondItem="KRu-c5-He2" secondAttribute="trailing" constant="16" id="cA0-H5-ybn"/>
                            <constraint firstItem="KRu-c5-He2" firstAttribute="top" secondItem="UDT-p5-FR6" secondAttribute="top" constant="20" id="sGj-3K-GdL"/>
                            <constraint firstItem="x3I-Vx-9WC" firstAttribute="leading" secondItem="UDT-p5-FR6" secondAttribute="leading" id="x6l-wj-3rA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QDM-Wg-iyK" appends="YES" id="pwl-25-qbX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weathericon" id="iG0-BR-LMq"/>
                    <connections>
                        <outlet property="cityWeather" destination="KRu-c5-He2" id="rwM-Ui-Lxa"/>
                        <outlet property="descriptionLabel" destination="9BJ-7t-X9M" id="jC4-vF-3Qe"/>
                        <outlet property="tempLabel" destination="v6I-BI-q3x" id="NeF-c6-4Ez"/>
                        <outlet property="weatherImage" destination="x3I-Vx-9WC" id="Mtt-N4-In8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOk-8x-Mr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QDM-Wg-iyK">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="wDz-j3-orE" id="ZXG-If-dpa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-298.46153846153845" y="-64.691943127962077"/>
        </scene>
        <!--Translate-->
        <scene sceneID="uR0-Ks-SCa">
            <objects>
                <viewController id="Zsg-hT-KrU" customClass="TranslateViewController" customModule="Voyage_Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wez-re-QjC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="translatebackground" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-nK-Abv">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="to5-6M-Xo6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8o-nK-Abv" firstAttribute="bottom" secondItem="to5-6M-Xo6" secondAttribute="bottom" id="JxI-vD-TnA"/>
                            <constraint firstItem="O8o-nK-Abv" firstAttribute="trailing" secondItem="to5-6M-Xo6" secondAttribute="trailing" id="XxK-5N-3L6"/>
                            <constraint firstItem="O8o-nK-Abv" firstAttribute="leading" secondItem="to5-6M-Xo6" secondAttribute="leading" id="Za6-WX-KI0"/>
                            <constraint firstItem="O8o-nK-Abv" firstAttribute="top" secondItem="to5-6M-Xo6" secondAttribute="top" id="ukd-nL-qwb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translateicon" id="orr-HW-icC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbz-53-sjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="298"/>
        </scene>
        <!--Money-->
        <scene sceneID="XY6-9L-dqf">
            <objects>
                <viewController id="Q4M-u3-lVf" customClass="MoneyViewController" customModule="Voyage_Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rN8-7a-pBQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-7U-C0t">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-5L-eTW">
                                <rect key="frame" x="20" y="64" width="350" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-h8-MGD">
                                        <rect key="frame" x="8" y="8" width="334" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6E6-h8-MGD" secondAttribute="height" multiplier="334:37" id="651-Mc-UEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange rate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-5O-MtI">
                                        <rect key="frame" x="8" y="59" width="334" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mua-5O-MtI" secondAttribute="height" multiplier="334:31" id="9Qt-dR-P2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6E6-h8-MGD" secondAttribute="trailing" constant="8" id="Huy-p2-gBH"/>
                                    <constraint firstAttribute="bottom" secondItem="Mua-5O-MtI" secondAttribute="bottom" constant="8" id="JCT-aY-wgr"/>
                                    <constraint firstAttribute="width" secondItem="p5S-5L-eTW" secondAttribute="height" multiplier="354:67" constant="-167.79104477611941" id="Lzr-Ma-Yp0"/>
                                    <constraint firstItem="6E6-h8-MGD" firstAttribute="top" secondItem="p5S-5L-eTW" secondAttribute="top" constant="8" id="Qqh-gv-irU"/>
                                    <constraint firstItem="Mua-5O-MtI" firstAttribute="leading" secondItem="p5S-5L-eTW" secondAttribute="leading" constant="8" id="S17-D5-Rmt"/>
                                    <constraint firstAttribute="trailing" secondItem="Mua-5O-MtI" secondAttribute="trailing" constant="8" id="nYd-Z6-lBe"/>
                                    <constraint firstItem="6E6-h8-MGD" firstAttribute="leading" secondItem="p5S-5L-eTW" secondAttribute="leading" constant="8" id="uiA-bk-Frx"/>
                                </constraints>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-dZ-G8r">
                                <rect key="frame" x="20" y="215" width="358" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-H0-Nsy">
                                        <rect key="frame" x="15" y="20" width="262" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6AO-H0-Nsy" secondAttribute="height" multiplier="259:61" constant="-73.426229508196684" id="h2F-oR-PDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-6t-QgN">
                                        <rect key="frame" x="325.33333333333331" y="20" width="24.666666666666686" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6AO-H0-Nsy" firstAttribute="top" secondItem="WwS-dZ-G8r" secondAttribute="top" constant="20" id="8tA-j7-iAG"/>
                                    <constraint firstAttribute="bottom" secondItem="bsr-6t-QgN" secondAttribute="bottom" constant="20" symbolic="YES" id="C4V-EP-3ed"/>
                                    <constraint firstAttribute="trailing" secondItem="bsr-6t-QgN" secondAttribute="trailing" constant="8" id="DKd-AH-YG1"/>
                                    <constraint firstItem="6AO-H0-Nsy" firstAttribute="leading" secondItem="WwS-dZ-G8r" secondAttribute="leading" constant="15" id="Ncs-AK-bCO"/>
                                    <constraint firstAttribute="bottom" secondItem="6AO-H0-Nsy" secondAttribute="bottom" constant="20" id="R25-7P-f6g"/>
                                    <constraint firstItem="bsr-6t-QgN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6AO-H0-Nsy" secondAttribute="trailing" constant="8" symbolic="YES" id="oZx-U8-ZcD"/>
                                    <constraint firstItem="bsr-6t-QgN" firstAttribute="top" secondItem="WwS-dZ-G8r" secondAttribute="top" constant="20" symbolic="YES" id="rpm-fr-sWF"/>
                                    <constraint firstAttribute="width" secondItem="WwS-dZ-G8r" secondAttribute="height" multiplier="358:119" id="sPO-nH-fiL"/>
                                </constraints>
                            </view>
                            <pickerView alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-iq-Ebe">
                                <rect key="frame" x="20" y="379" width="358" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="KhI-En-hHo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Q4M-u3-lVf" id="6t5-wX-Q5v"/>
                                    <outlet property="delegate" destination="Q4M-u3-lVf" id="83R-PE-9Lw"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V44-I3-bku">
                                <rect key="frame" x="99" y="587" width="199" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V44-I3-bku" secondAttribute="height" multiplier="199:61" id="anP-Sh-yaG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Convert my €">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="valideExchange:" destination="Q4M-u3-lVf" eventType="touchUpInside" id="rAF-8S-Bmv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="€" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4v-xb-CCW">
                                <rect key="frame" x="69" y="498" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T4v-xb-CCW" secondAttribute="height" multiplier="261:34" id="1Ta-rp-lAX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="ljq-k2-ejg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" smartDashesType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="Q4M-u3-lVf" id="Sqx-dv-19E"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGP-vx-19s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4v-xb-CCW" firstAttribute="centerX" secondItem="rN8-7a-pBQ" secondAttribute="centerX" constant="4.5" id="2X7-DS-4HL"/>
                            <constraint firstItem="kg8-7U-C0t" firstAttribute="bottom" secondItem="HGP-vx-19s" secondAttribute="bottom" id="4Hz-bD-hiK"/>
                            <constraint firstItem="HGP-vx-19s" firstAttribute="trailing" secondItem="p5S-5L-eTW" secondAttribute="trailing" constant="20" id="5IS-Gm-6Bt"/>
                            <constraint firstItem="T4v-xb-CCW" firstAttribute="top" secondItem="fdQ-iq-Ebe" secondAttribute="bottom" constant="21" id="6GO-fl-jpr"/>
                            <constraint firstItem="WwS-dZ-G8r" firstAttribute="leading" secondItem="HGP-vx-19s" secondAttribute="leading" constant="20" id="9Ez-vf-PdN"/>
                            <constraint firstItem="V44-I3-bku" firstAttribute="leading" secondItem="HGP-vx-19s" secondAttribute="leading" constant="99" id="9aC-ot-nQI"/>
                            <constraint firstItem="kg8-7U-C0t" firstAttribute="top" secondItem="HGP-vx-19s" secondAttribute="top" id="EVz-ux-VYH"/>
                            <constraint firstItem="kg8-7U-C0t" firstAttribute="leading" secondItem="HGP-vx-19s" secondAttribute="leading" id="FgF-Yd-8t4"/>
                            <constraint firstItem="HGP-vx-19s" firstAttribute="trailing" secondItem="WwS-dZ-G8r" secondAttribute="trailing" constant="12" id="HlV-Ac-XMp"/>
                            <constraint firstItem="p5S-5L-eTW" firstAttribute="leading" secondItem="HGP-vx-19s" secondAttribute="leading" constant="20" id="JxM-ij-XBu"/>
                            <constraint firstItem="kg8-7U-C0t" firstAttribute="trailing" secondItem="HGP-vx-19s" secondAttribute="trailing" id="Kww-Fy-bJ3"/>
                            <constraint firstItem="fdQ-iq-Ebe" firstAttribute="top" secondItem="WwS-dZ-G8r" secondAttribute="bottom" constant="45" id="PVY-O6-68L"/>
                            <constraint firstItem="fdQ-iq-Ebe" firstAttribute="trailing" secondItem="WwS-dZ-G8r" secondAttribute="trailing" id="RYg-9l-rnB"/>
                            <constraint firstItem="WwS-dZ-G8r" firstAttribute="centerY" secondItem="rN8-7a-pBQ" secondAttribute="centerY" constant="-106" id="h9y-jS-EwU"/>
                            <constraint firstItem="fdQ-iq-Ebe" firstAttribute="leading" secondItem="WwS-dZ-G8r" secondAttribute="leading" id="hJZ-66-usX"/>
                            <constraint firstItem="HGP-vx-19s" firstAttribute="trailing" secondItem="V44-I3-bku" secondAttribute="trailing" constant="92" id="qt6-fX-jMZ"/>
                            <constraint firstItem="p5S-5L-eTW" firstAttribute="top" secondItem="HGP-vx-19s" secondAttribute="top" constant="20" id="riP-6M-3jc"/>
                            <constraint firstItem="V44-I3-bku" firstAttribute="top" secondItem="T4v-xb-CCW" secondAttribute="bottom" constant="55" id="saU-aB-Bxg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7eY-7O-Jgk" appends="YES" id="auC-ro-ojX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Money" image="moneyicon" id="vtM-C2-tbh"/>
                    <connections>
                        <outlet property="changeRate" destination="Mua-5O-MtI" id="gWt-Yf-Xpa"/>
                        <outlet property="changeResult" destination="6AO-H0-Nsy" id="qSh-bm-pHS"/>
                        <outlet property="changeSymbol" destination="bsr-6t-QgN" id="2kl-av-GQj"/>
                        <outlet property="dateRates" destination="6E6-h8-MGD" id="bM0-nW-oC9"/>
                        <outlet property="deviseSelect" destination="fdQ-iq-Ebe" id="NR4-ue-f8C"/>
                        <outlet property="euroAmount" destination="T4v-xb-CCW" id="FsV-fC-kCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wny-9h-eMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7eY-7O-Jgk">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="Q4M-u3-lVf" id="S4V-vR-XXX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1143.0769230769231" y="-357.58293838862556"/>
        </scene>
    </scenes>
    <resources>
        <image name="moneybackground" width="995" height="996"/>
        <image name="moneyicon" width="25" height="25"/>
        <image name="sun" width="999" height="999"/>
        <image name="translatebackground" width="999" height="999"/>
        <image name="translateicon" width="25" height="25"/>
        <image name="weathericon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
